{
  "name": "@pepe/auth-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/main.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/main.mjs",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.mts",
  "scripts": {
    "build": "tsdown",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "bun run --env-file ../../.env --hot ./src/main.ts --port $TURBO_MFE_PORT",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "bun run --env-file ../../.env ./dist/main.mjs",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@pepe/prettier-config",
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@pepe/lib": "workspace:*",
    "@pepe/trpc": "workspace:*",
    "@pepe/validators": "workspace:*",
    "drizzle-orm": "catalog:db",
    "elysia": "^1.4.15",
    "postgres": "catalog:db"
  },
  "devDependencies": {
    "@pepe/eslint-config": "workspace:*",
    "@pepe/prettier-config": "workspace:*",
    "@pepe/tsconfig": "workspace:*",
    "drizzle-kit": "catalog:db",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
